# PostsApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stc/postsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/postsapp/: MainActivity.kt
app/src/main/java/com/stc/postsapp/base/: BaseApplication.kt
app/src/main/java/com/stc/postsapp/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/stc/postsapp/view/main/: CategoryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_category.xml  item_loading.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stc/postsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/stc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/stc/data/locale/: CategoryDao.kt  CategoryDataBase.kt
data/src/main/java/com/stc/data/remote/: ApiService.kt
data/src/main/java/com/stc/data/repo/: CategoriesRepoImpl.kt  DbRepo.kt
data/src/test/java/com/stc/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/stc/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/stc/domain/entity/: CategoriesResponse.kt  Category.kt
domain/src/main/java/com/stc/domain/repo/: CategoriesRepo.kt
domain/src/main/java/com/stc/domain/usecase/: CategoriesUseCase.kt
domain/src/main/java/com/stc/domain/utils/: ConstantDomain.kt
domain/src/test/java/com/stc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
present/: build.gradle
present/src/androidTest/java/com/stc/present/: ExampleInstrumentedTest.kt
present/src/main/java/com/stc/present/paging/: CategoriesPageSource.kt
present/src/main/java/com/stc/present/utils/: NetworkBoundResource.kt
present/src/main/java/com/stc/present/viewmodel/: CategoriesViewModel.kt
present/src/test/java/com/stc/present/: ExampleUnitTest.kt
